



#------------------------------------------------Chromium------------------------------------------------------------------------------------------------
#------------------------------------------------------------------------------------------------------------------------------------------------
_chromium(){
	_i(){
		msg $red "安装Chromium浏览器"
		sudo apt-get install apt-utils -y
		sudo apt purge chromium* chromium-browser* snapd -y -qq 
		sudo apt autoremove -y -qq
		sudo apt purge chromium* chromium-browser* -y -qq 
		sudo apt autoremove -y -qq
		sudo apt update -qq
		sudo apt install software-properties-common gnupg --no-install-recommends -y -qq
		echo "deb http://ftp.debian.org/debian buster main
		deb http://ftp.debian.org/debian buster-updates main" >> /etc/apt/sources.list

		apt-key adv --keyserver keyserver.ubuntu.com --recv-keys DCC9EFBF77E11517
		apt-key adv --keyserver keyserver.ubuntu.com --recv-keys 648ACFD622F3D138
		apt-key adv --keyserver keyserver.ubuntu.com --recv-keys AA8E81B4331F7F50
		apt-key adv --keyserver keyserver.ubuntu.com --recv-keys 112695A0E562B32A

		sudo apt update -y
		sudo apt install chromium -y
		sed -i 's/chromium %U/chromium --no-sandbox --test-type %U/g' /usr/share/applications/chromium.desktop
		
		cat <<-EOF > ~/Desktop/chromium.desktop
		[Desktop Entry]
		Version=1.0
		Name=Chromium Web Browser
		Exec=/usr/bin/chromium --no-sandbox --test-type %U
		Terminal=false
		X-MultipleArgs=false
		Type=Application
		Icon=chromium
		Categories=Network;WebBrowser;
		MimeType=text/html;text/xml;application/xhtml_xml;application/x-mimearchive;x-scheme-handler/http;x-scheme-handler/https;
		StartupWMClass=chromium
		StartupNotify=true
		EOF
		
		chmod +x  ~/Desktop/chromium.desktop
		msg $green "安装完毕～"
		enter
	}
	
	_d(){
		msg $red "卸载Chromium浏览器"
		sudo apt purge chromium* chromium-browser* snapd -y -qq 
		sudo apt autoremove -y -qq
		rm -rf ~/Desktop/chromium.desktop
		
		msg $green "卸载完毕～"
		enter
	}
	
	OPTIONS=(
         1 "安装Chromium浏览器"
         2 "卸载Chromium浏览器"
         3 "取消")
    
    _dialog "首页→安装/卸载软件→浏览器→Chromium浏览器" "请选择" $OPTIONS

	case $op in
    	1)
    		_i
    		;;
    	2)
    		_d
    		;;
    	*)
    		return
    		;;
	esac
}

#------------------------------------------------firefox------------------------------------------------------------------------------------------------
#------------------------------------------------------------------------------------------------------------------------------------------------
_firefox(){
	_i(){
		##把火狐更到最新版
		msg $red "安装firefox浏览器"
		sudo apt update -y
		sudo apt upgrade -y
		sudo apt purge firefox -y
		#apt install gnupg gnupg2 gnupg1 software-properties-common plank -y
		sudo apt-key adv --keyserver keyserver.ubuntu.com --recv-keys A6DCF7707EBC211F	
		sudo apt-add-repository "deb http://ppa.launchpad.net/ubuntu-mozilla-security/ppa/ubuntu bionic main"
		sudo apt update -y
		sudo apt install firefox -y
		
		cat <<-EOF > ~/Desktop/firefox.desktop
		[Desktop Entry]
		Name=firefox
		Comment=firefox
		Exec=/usr/lib/firefox/firefox
		Icon=/usr/lib/firefox/browser/chrome/icons/default/default128.png
		Terminal=false
		Type=Application
		Categories=Application;
		Encoding=UTF-8
		StartupNotify=true
		EOF
		
		chmod +x ~/Desktop/firefox.desktop
		msg $green "安装完毕～"
		echo -e "\n\n\t$red注意：由于火狐的兼容性，可能会导致浏览器崩溃的情况$white"
		echo -e "\t$red解决方法：打开火狐在地址栏输入 about:config 回车，然后接受风险告知(Accept the risk and continue)$white"
		echo -e "\t$red然后在小搜索栏里面输入 sandbox $white"
		echo -e "\t$red把 media.cubeb.sandbox 的值改为 false$white"
		echo -e "\t$red把 security.sandbox.content.level 的值改成 0$white"
		enter
		echo -e "$red这将会导致你的浏览器无法使用，请你截图或记住解决方案！$white"
		enter
	}
	
	_d(){
		msg $red "卸载firefox浏览器"
		sudo apt purge firefox -y 
		rm -rf ~/Desktop/firefox.desktop
		
		msg $green "卸载完毕～"
		enter
	}
	
	OPTIONS=(
         1 "安装firefox浏览器"
         2 "卸载firefox浏览器"
         3 "取消")
    
    _dialog "首页→安装/卸载软件→浏览器→火狐firefox浏览器" "请选择" $OPTIONS

	case $op in
    	1)
    		_i
    		;;
    	2)
    		_d
    		;;
    	*)
    		return
    		;;
	esac

}

#------------------------------------------------IDEA------------------------------------------------------------------------------------------------
#------------------------------------------------------------------------------------------------------------------------------------------------
_idea(){
	_i(){
		cd /opt
		if [ "$1" == "1" ];then
			if [ -d /opt/ideaIC ];then
				OPTIONS=(
	        	1 "是"
        		2 "否")
        		
    			_dialog "首页→安装软件→开发→IntelliJ IDEA" "检测到你之前已经安装过ideaIC版，是否卸载重装？" $OPTIONS
				case $op in
    				1)
			    		rm -rf /opt/ideaIC
   				 		;;
			    	*)
			    		return
			    		;;
				esac
			fi

			msg $red "安装IntelliJ IDEA免费版"
			echo -e "\n$green请保持网络通畅（本次下载可以不用加速器！）$white"
			##免费版
			wget -c https://download-cdn.jetbrains.com/idea/ideaIC-2022.2.tar.gz
			[ "$?" == "0" ] && mkdir /opt/ideaIC && tar -zxvf /opt/ideaIC-2022.2.tar.gz -C /opt/ideaIC --strip-components 1

			##创建桌面图标
			cat <<-EOF> ~/Desktop/ideaIC.desktop
			[Desktop Entry]
			Name=IntelliJ IDEA
			Comment=IntelliJ IDEA
			Exec=/opt/ideaIC/bin/idea.sh
			Icon=/opt/ideaIC/bin/idea.png
			Terminal=false
			Type=Application
			Categoories=Developer;
			EOF
			
			chmod +x /opt/ideaIC/bin/idea.sh
			chmod u+x ~/Desktop/ideaIC.desktop
		else
			if [ -d /opt/ideaIU ];then
				OPTIONS=(
	        	1 "是"
        		2 "否")
        		
    			_dialog "首页→安装软件→开发→IntelliJ IDEA" "检测到你之前已经安装过ideaIU版，是否卸载重装？" $OPTIONS
				case $op in
    				1)
			    		rm -rf /opt/ideaIU
   				 		;;
			    	*)
			    		return
			    		;;
				esac
			fi
			msg $red "安装IntelliJ IDEA付费版"
			echo -e "\n$green请保持网络通畅（本次下载可以不用加速器！）$white"
			##付费版
			wget -c https://download-cdn.jetbrains.com/idea/ideaIU-2022.2.tar.gz 
			[ "$?" == "0" ] && mkdir /opt/ideaIU && tar -zxvf /opt/ideaIU-2022.2.tar.gz -C /opt/ideaIU --strip-components 1
			
			##创建桌面图标
			cat <<-EOF> ~/Desktop/ideaIU.desktop
			[Desktop Entry]
			Name=IntelliJ IDEA
			Comment=IntelliJ IDEA
			Exec=/opt/ideaIU/bin/idea.sh
			Icon=/opt/ideaIU/bin/idea.png
			Terminal=false
			Type=Application
			Categoories=Developer;
			EOF
			
			chmod +x /opt/ideaIU/bin/idea.sh
			chmod u+x ~/Desktop/ideaIU.desktop
		fi
		
		
		##安装Java
		msg $red "安装Java环境！"
		sudo apt-get install  default-jre* -y
		
		cd ~
		msg $green "安装完毕～"
		echo -e "\n\n\t$red如果因网络波动没有安装成功的，请卸载重装！$white"
		enter
	}
	
	_d(){
		if [ "$1" == 1 ];then
			msg $red "卸载IntelliJ IDEA免费版"
			rm -rf /opt/ideaIC ~/Desktop/ideaIC.desktop
		else
			msg $red "卸载IntelliJ IDEA付费版"
			rm -rf /opt/ideaIU ~/Desktop/ideaIU.desktop
		fi
		
		msg $green "卸载完毕～"
		enter
	}
	
	OPTIONS=(
         1 "安装IntelliJ IDEA"
         2 "卸载IntelliJ IDEA"
         3 "取消")
    
    _dialog "首页→安装/卸载软件→开发→IntelliJ IDEA 2022.2版本" "请选择" $OPTIONS

	case $op in
    	1)
    		OPTIONS=(
	        1 "社区版IC_免费"
 	        2 "企业版IU_付费"
  		    3 "取消")
			
			_dialog "首页→安装软件→开发→IntelliJ IDEA" "请选择" $OPTIONS
			
			case $op in
		    	1)
  			  		_i 1
    				;;
		    	2)
		    		_i 2
 			  		;;
    			*)
    				return
	    		;;
			esac
    		;;
    	2)
    		OPTIONS=(
	        1 "社区版IC_免费"
 	        2 "企业版IU_付费"
  		    3 "取消")
			
			_dialog "首页→卸载软件→开发→IntelliJ IDEA" "请选择" $OPTIONS
			
			case $op in
		    	1)
  			  		_d 1
    				;;
		    	2)
		    		_d 2
 			  		;;
    			*)
    				return
	    			;;
			esac
    		;;
    	*)
    		return
    		;;
	esac
}

#------------------------------------------------Visual Studio Code------------------------------------------------------------------------------------------------
#------------------------------------------------------------------------------------------------------------------------------------------------
_vscode(){
	
	
	
	_i(){
		msg $red "安装Visual Studio Code"
		wget -c https://az764295.vo.msecnd.net/stable/784b0177c56c607789f9638da7b6bf3230d47a8c/code_1.71.0-1662017130_arm64.deb -O ~/Downloads/VScode.deb
		sudo dpkg -i ~/Downloads/VScode.deb
		sudo apt --fix-broken install -y
		
		cat<<-EOF > ~/Desktop/VScode.desktop
		[Desktop Entry]
		Name=Visual Studio Code
		Comment=Multi-platform code editor for Linux
		Exec=/usr/share/code/bin/code --user-data-dir=~/.vscode --no-sandbox .
		Icon=/usr/share/code/resources/app/resources/linux/code.png
		Type=Application
		StartupNotify=true
		Categories=TextEditor;Development;Utility;
		MimeType=text/plain;
		EOF

		chmod +x ~/Desktop/VScode.desktop
		sed -i 's#Exec=/usr/share/code/code --unity-launch %F#Exec=/usr/share/code/bin/code --user-data-dir=~/.vscode --no-sandbox .#g' /usr/share/applications/code.desktop
		msg $green "安装完毕～"
		echo -e "\n\n\t$red如果因网络波动没有安装成功的，请卸载重装！$white"
		enter
	}
	
	_d(){
		msg $red "卸载Visual Studio Code"
		sudo dpkg -r code
		
		rm -rf ~/Desktop/VScode.desktop
		msg $green "卸载完毕～"
		enter
	}
	
	OPTIONS=(
         1 "安装Visual Studio Code"
         2 "卸载Visual Studio Code"
         3 "取消")
    
    _dialog "首页→安装/卸载软件→开发→Visual Studio Code" "请选择" $OPTIONS

	case $op in
    	1)
    		_i
    		;;
    	2)
    		_d
    		;;
    	*)
    		return
    		;;
	esac


}

#------------------------------------------------Eclipse------------------------------------------------------------------------------------------------
#------------------------------------------------------------------------------------------------------------------------------------------------
_eclipse(){
	
	_i(){
		case `dpkg --print-architecture` in
		arm64 | aarch64)
			#archurl="arm64"
			msg $red "检测到你的系统构架为arm64，开始安装Eclipse"
			wget -c https://mirrors.nju.edu.cn/eclipse//technology/epp/downloads/release/2022-06/R/eclipse-java-2022-06-R-linux-gtk-aarch64.tar.gz -O /opt/eclipse.tar.gz
			;;
		x86_64 | amd64)
			#archurl="amd64"
			msg $red "检测到你的系统构架为amd64，开始安装Eclipse"
			wget -c https://mirrors.neusoft.edu.cn/eclipse/oomph/epp/2022-06/R/eclipse-inst-jre-linux64.tar.gz -O /opt/eclipse.tar.gz
			;;	
		*)
			echo "未知构架，无法安装！";enter; return ;;
		esac
		
		tar -zxvf /opt/eclipse.tar.gz -C /opt/
		
		cat<<-EOF > ~/Desktop/eclipse.desktop
		[Desktop Entry]
		Enncooding=UTF-8
		Name=eclipse
		Comment=Eclipse
		Exec=/opt/eclipse/eclipse
		Icon=/opt/eclipse/icon.xpm
		Terminal=false
		StartupNotify=true
		Type=Application
		Categories=Application;Development;
		EOF

		chmod +x ~/Desktop/eclipse.desktop
		msg $green "安装完毕～"
		echo -e "\n\n\t$red如果因网络波动没有安装成功的，请卸载重装！$white"
		enter
	}
	
	_d(){
		msg $red "卸载Eclipse"
		
		rm -rf ~/Desktop/eclipse.desktop /opt/eclipse
		msg $green "卸载完毕～"
		enter
	}
	
	OPTIONS=(
         1 "安装Eclipse"
         2 "卸载Eclipse"
         3 "取消")
    
    _dialog "首页→安装/卸载软件→开发→Eclipse" "请选择" $OPTIONS

	case $op in
    	1)
    		_i
    		;;
    	2)
    		_d
    		;;
    	*)
    		return
    		;;
	esac


}


#------------------------------------------------WPS------------------------------------------------------------------------------------------------
#------------------------------------------------------------------------------------------------------------------------------------------------
_wps(){
	_i(){
		if [ -d "/opt/kingsoft" ];then
			clear
			echo -e "$red本机已安装有WPS，如想重新安装，请先卸载一遍$white"
			enter
			return
		fi
		msg $red "安装WPS（本次下载可以不用加速器！）"
		echo -e "\n$green请保持网络通畅$white"
		wget -c https://wps-linux-personal.wpscdn.cn/wps/download/ep/Linux2019/11664/wps-office_11.1.0.11664_arm64.deb -O /opt/wps.deb
		[ "$?" == "0" ]&& rm -rf "/usr/share/mime/packages/custom-wps-office.xml"&&sudo dpkg -i  /opt/wps.deb
		
		wget -c https://gitee.com/ak2/ttf-wps-fonts/raw/master/ttf-wps-fonts.tar.xz -O /opt/ttf.tar.xz
		tar -Jxvf ttf.tar.xz -C /
		cd /usr/share/fonts/truetype/wps-fonts
	    for i in mkfontscale mkfontdir fc-cache; do
 	       [[ ! $(command -v ${i}) ]] ||sudo  ${i}
  		done
		
		sed -i '2{s/^/export LANGUAGE="zh_CN:zh"/}' /usr/bin/wps
		sed -i '2{s/^/export LANGUAGE="zh_CN:zh"/}' /usr/bin/wpspdf
		sed -i '2{s/^/export LANGUAGE="zh_CN:zh"/}' /usr/bin/et
		sed -i '2{s/^/export LANGUAGE="zh_CN:zh"/}' /usr/bin/wpp
		msg $green "安装完毕～"
		echo -e "\n\n\t$red如果因网络波动没有安装成功的，请卸载重装！$white"
		enter
	}
	
	_d(){
		msg $red "卸载WPS"
		
		sudo dpkg -r wps-office
		msg $green "卸载完毕～"
		enter
	}
	
	OPTIONS=(
         1 "安装WPS"
         2 "卸载WPS"
         3 "取消")
    
    _dialog "首页→安装/卸载软件→办公→WPS" "请选择" $OPTIONS

	case $op in
    	1)
    		_i
    		;;
    	2)
    		_d
    		;;
    	*)
    		return
    		;;
	esac


}


#------------------------------------------------Android Studio------------------------------------------------------------------------------------------------
#------------------------------------------------------------------------------------------------------------------------------------------------
_android-studio(){
	_i(){
		msg $red "安装Android Studio（本次下载可以不用加速器！）"
		echo -e "\n$green请保持网络通畅$white"
		wget -c https://r3---sn-j5o76n7z.gvt1.com/edgedl/android/studio/ide-zips/2021.2.1.16/android-studio-2021.2.1.16-linux.tar.gz -O /opt/android-studio.tar.gz
		[ "$?" == "0" ] && mkdir /opt/android-studio && tar -zxvf /opt/android-studio.tar.gz -C /opt/android-studio --strip-components 1

		cat <<-EOF > ~/Desktop/android.desktop
		[Desktop Entry]
		Name =Android Studio
		comment= android studio
		Exec=/opt/android-studio/bin/studio.sh
		Icon=/opt/android-studio/bin/studio.png
		Terminal=false
		Type=Application
		EOF
		
		chmod +x ~/Desktop/android.desktop
		
		##安装Java
		msg $red "安装Java环境！"
		sudo apt-get install  default-jre* -y

		msg $green "安装完毕～"
		echo -e "\n\n\t$red如果因网络波动没有安装成功的，请卸载重装！$white"
		enter
	}
	
	_d(){
		msg $red "卸载Android studio"
		
		rm -rf ~/Desktop/android.desktop /opt/android-studio
		msg $green "卸载完毕～"
		enter
	}
	
	OPTIONS=(
         1 "安装Android Studio"
         2 "卸载Android Studio"
         3 "取消")
    
    _dialog "首页→安装/卸载软件→开发→Android Studio" "请选择" $OPTIONS

	case $op in
    	1)
    		_i
    		;;
    	2)
    		_d
    		;;
    	*)
    		return
    		;;
	esac

}

#------------------------------------------------PyCharm------------------------------------------------------------------------------------------------
#------------------------------------------------------------------------------------------------------------------------------------------------
_pycharm(){
	_i(){
		cd /opt
		if [ "$1" == "1" ];then
			pycharm="pycharm-community"
		else
			pycharm="pycharm-professional"
		fi
			if [ -d "/opt/$pycharm" ];then
				OPTIONS=(
	        	1 "是"
        		2 "否")
        		
    			_dialog "首页→安装软件→开发→PyCharm" "检测到你之前已经安装过$pycharm版，是否卸载重装？" $OPTIONS
				case $op in
    				1)
			    		rm -rf "/opt/$pycharm"
   				 		;;
			    	*)
			    		return
			    		;;
				esac
			fi

			msg $red "安装$pycharm版"
			echo -e "\n$green请保持网络通畅（本次下载可以不用加速器！）$white"
			##免费版
			wget -c "https://download.jetbrains.com.cn/python/$pycharm-2022.2.1.tar.gz" -O "/opt/$pycharm.tar.gz"
			if [ "$?" == "0" ];then
				mkdir "/opt/$pycharm"
				tar -zxvf "/opt/$pycharm.tar.gz" -C "/opt/$pycharm" --strip-components 1
			else
				echo -e "$red下载失败，请检查网络，再重新安装！"
				enter
				return
			fi

			Name="`echo "$pycharm" | awk -F "-" '{print $2}'`"
			cat <<-EOF> `echo ~/Desktop/$pycharm.desktop`
			[Desktop Entry]
			Name=PyCharm $Name
			Comment=PyCharm $Name
			Exec=/opt/$pycharm/bin/pycharm.sh
			Icon=/opt/$pycharm/bin/pycharm.png
			Terminal=false
			Type=Application
			Categoories=Developer;
			EOF
			
			chmod +x "/opt/$pycharm/bin/pycharm.sh"
			chmod u+x "~/Desktop/$pycharm.desktop"
			
:<<Q
		else
			if [ -d /opt/pycharm-professional ];then
				OPTIONS=(
	        	1 "是"
        		2 "否")
        		
    			_dialog "首页→安装软件→开发→IntelliJ IDEA" "检测到你之前已经安装过professional(专业版)，是否卸载重装？" $OPTIONS
				case $op in
    				1)
			    		rm -rf /opt/pycharm-professional
   				 		;;
			    	*)
			    		return
			    		;;
				esac
			fi
			msg $red "安装PyCharm专业版"
			echo -e "\n$green请保持网络通畅（本次下载可以不用加速器！）$white"
			##付费版
			wget -c https://download.jetbrains.com.cn/python/pycharm-professional-2022.2.1.tar.gz -O /opt/pycharm-professional.tar.gz
			if [ "$?" == "0" ];then
				mkdir /opt/pycharm-professional
				tar -zxvf /opt/pycharm-professional.tar.gz -C /opt/pycharm-professional --strip-components 1
			else
				echo -e "$red下载失败，请检查网络，再重新安装！"
				enter
				return
			fi
			
			##创建桌面图标
			cat <<-EOF> ~/Desktop/pycharm-professional.desktop
			[Desktop Entry]
			Name=PyCharm Professional
			Comment=PyCharm Professional
			Exec=/opt/pycharm-professional/bin/pycharm.sh
			Icon=/opt/pycharm-professional/bin/pycharm.png
			Terminal=false
			Type=Application
			Categoories=Developer;
			EOF
			
			chmod +x /opt/pycharm-professional/bin/pycharm.sh
			chmod u+x ~/Desktop/pycharm-professional.desktop
		fi
Q
		
		##安装Java
		msg $red "安装Java环境！"
		sudo apt-get install  default-jre* -y
		
		cd ~
		msg $green "安装完毕～"
		echo -e "\n\n\t$red如果因网络波动没有安装成功的，请卸载重装！$white"
		enter
	}
	
	_d(){
		if [ "$1" == 1 ];then
			msg $red "卸载PyCharm免费版"
			rm -rf /opt/pycharm-community ~/Desktop/pycharm-community.desktop
		else
			msg $red "卸载PyCharm付费版"
			rm -rf /opt/pycharm-professional ~/Desktop/pycharm-professional.desktop
		fi
		
		msg $green "卸载完毕～"
		enter
	}
	
	OPTIONS=(
         1 "安装PyCharm"
         2 "卸载PyCharm"
         3 "取消")
    
    _dialog "首页→安装/卸载软件→开发→PyCharm" "请选择" $OPTIONS

	case $op in
    	1)
    		OPTIONS=(
	        1 "社区版Community_免费"
 	        2 "专业版Professional_付费"
  		    3 "取消")
			
			_dialog "首页→安装软件→开发→PyCharm" "请选择" $OPTIONS
			
			case $op in
		    	1)
  			  		_i 1
    				;;
		    	2)
		    		_i 2
 			  		;;
    			*)
    				return
	    		;;
			esac
    		;;
    	2)
    		OPTIONS=(
	        1 "社区版Community_免费"
 	        2 "专业版Professional_付费"
  		    3 "取消")
			
			_dialog "首页→卸载软件→开发→PyCharm" "请选择" $OPTIONS
			
			case $op in
		    	1)
  			  		_d 1
    				;;
		    	2)
		    		_d 2
 			  		;;
    			*)
    				return
	    			;;
			esac
    		;;
    	*)
    		return
    		;;
	esac
}

#------------------------------------------------搜狗输入法------------------------------------------------------------------------------------------------
#------------------------------------------------------------------------------------------------------------------------------------------------
_sogo(){
	_i(){
		msg $red "安装Android Studio（本次下载可以不用加速器！）"
		echo -e "\n$green请保持网络通畅$white"
		wget -c https://r3---sn-j5o76n7z.gvt1.com/edgedl/android/studio/ide-zips/2021.2.1.16/android-studio-2021.2.1.16-linux.tar.gz -O /opt/android-studio.tar.gz
		
		#Input Method Configuration
		sudo apt purge fcitx-ui-qimpanel -y
		sudo dpkg -i /tmp/sogo.deb
		sudo apt install libqt5qml5 libqt5quick5 libqt5quickwidgets5 qml-module-qtquick2 -y
		sudo apt install libgsettings-qt1 -y
		sudo apt install -f 
		
		msg $green "安装完毕～"
		echo -e "\n\n\t$red如果因网络波动没有安装成功的，请卸载重装！$white"
		enter
	}
	
	_d(){
		msg $red "卸载搜狗输入法"
		
		sudo dpkg -r sogoupinyin
		msg $green "卸载完毕～"
		enter
	}
	
	OPTIONS=(
         1 "安装搜狗输入法"
         2 "卸载搜狗输入法"
         3 "取消")
    
    _dialog "首页→安装/卸载软件→搜狗输入法" "请选择" $OPTIONS

	case $op in
    	1)
    		_i
    		;;
    	2)
    		_d
    		;;
    	*)
    		return
    		;;
	esac
}
#------------------------------------------------小企鹅输入法------------------------------------------------------------------------------------------------
#------------------------------------------------------------------------------------------------------------------------------------------------
__penguinpinyin(){
	_i(){
		msg $red "安装小企鹅输入法"
		[ -z "`dpkg -l | grep fcitx-pinyin`" ]&&sudo apt install fcitx-pinyin -y
		row=`cat ~/.config/fcitx/profile | grep -n EnabledIMList | awk -F ":" '{print $1}'`
		sed -i "$row"d ~/.config/fcitx/profile
		sed -i '/# Current Enabled Input Method List/a\EnabledIMList=pinyin:True,fcitx-keyboard-us:True,shuangpin:False,fcitx-keyboard-af:False,fcitx-keyboard-af-fa-olpc:False,fcitx-keyboard-af-olpc-ps:False,fcitx-keyboard-af-ps:False,fcitx-keyboard-af-uz:False,fcitx-keyboard-af-uz-olpc:False,fcitx-keyboard-al:False,fcitx-keyboard-al-plisi:False,fcitx-keyboard-al-veqilharxhi:False,fcitx-keyboard-am:False,fcitx-keyboard-am-eastern:False,fcitx-keyboard-am-eastern-alt:False,fcitx-keyboard-am-olpc-phonetic:False,fcitx-keyboard-am-phonetic:False,fcitx-keyboard-am-phonetic-alt:False,fcitx-keyboard-am-western:False,fcitx-keyboard-apl:False,fcitx-keyboard-apl-apl2:False,fcitx-keyboard-apl-aplplusII:False,fcitx-keyboard-apl-aplx:False,fcitx-keyboard-apl-dyalog:False,fcitx-keyboard-apl-sax:False,fcitx-keyboard-apl-unified:False,fcitx-keyboard-ara:False,fcitx-keyboard-ara-azerty:False,fcitx-keyboard-ara-azerty_digits:False,fcitx-keyboard-ara-basic_ext:False,fcitx-keyboard-ara-basic_ext_digits:False,fcitx-keyboard-ara-buckwalter:False,fcitx-keyboard-ara-digits:False,fcitx-keyboard-ara-mac:False,fcitx-keyboard-ara-olpc:False,fcitx-keyboard-ara-qwerty:False,fcitx-keyboard-ara-qwerty_digits:False,fcitx-keyboard-ara-sun_type6:False,fcitx-keyboard-ara-uga:False,fcitx-keyboard-at:False,fcitx-keyboard-at-mac:False,fcitx-keyboard-at-nodeadkeys:False,fcitx-keyboard-at-sundeadkeys:False,fcitx-keyboard-au:False,fcitx-keyboard-az:False,fcitx-keyboard-az-cyrillic:False,fcitx-keyboard-ba:False,fcitx-keyboard-ba-alternatequotes:False,fcitx-keyboard-ba-unicode:False,fcitx-keyboard-ba-unicodeus:False,fcitx-keyboard-ba-us:False,fcitx-keyboard-bd:False,fcitx-keyboard-bd-probhat:False,fcitx-keyboard-be:False,fcitx-keyboard-be-iso-alternate:False,fcitx-keyboard-be-nodeadkeys:False,fcitx-keyboard-be-oss:False,fcitx-keyboard-be-oss_latin9:False,fcitx-keyboard-be-oss_sundeadkeys:False,fcitx-keyboard-be-sun_type6:False,fcitx-keyboard-be-sundeadkeys:False,fcitx-keyboard-be-wang:False,fcitx-keyboard-bg:False,fcitx-keyboard-bg-bas_phonetic:False,fcitx-keyboard-bg-phonetic:False,fcitx-keyboard-br:False,fcitx-keyboard-br-dvorak:False,fcitx-keyboard-br-nativo:False,fcitx-keyboard-br-nativo-epo:False,fcitx-keyboard-br-nativo-us:False,fcitx-keyboard-br-nodeadkeys:False,fcitx-keyboard-br-sun_type6:False,fcitx-keyboard-br-thinkpad:False,fcitx-keyboard-brai:False,fcitx-keyboard-brai-left_hand:False,fcitx-keyboard-brai-left_hand_invert:False,fcitx-keyboard-brai-right_hand:False,fcitx-keyboard-brai-right_hand_invert:False,fcitx-keyboard-bt:False,fcitx-keyboard-bw:False,fcitx-keyboard-by:False,fcitx-keyboard-by-latin:False,fcitx-keyboard-by-legacy:False,fcitx-keyboard-ca:False,fcitx-keyboard-ca-eng:False,fcitx-keyboard-ca-fr-dvorak:False,fcitx-keyboard-ca-fr-legacy:False,fcitx-keyboard-ca-ike:False,fcitx-keyboard-ca-kut:False,fcitx-keyboard-ca-multi:False,fcitx-keyboard-ca-multi-2gr:False,fcitx-keyboard-ca-multix:False,fcitx-keyboard-ca-shs:False,fcitx-keyboard-ca-sun_type6:False,fcitx-keyboard-cd:False,fcitx-keyboard-ch:False,fcitx-keyboard-ch-de_mac:False,fcitx-keyboard-ch-de_nodeadkeys:False,fcitx-keyboard-ch-de_sundeadkeys:False,fcitx-keyboard-ch-fr:False,fcitx-keyboard-ch-fr_mac:False,fcitx-keyboard-ch-fr_nodeadkeys:False,fcitx-keyboard-ch-fr_sundeadkeys:False,fcitx-keyboard-ch-legacy:False,fcitx-keyboard-ch-sun_type6_de:False,fcitx-keyboard-ch-sun_type6_fr:False,fcitx-keyboard-cm:False,fcitx-keyboard-cm-azerty:False,fcitx-keyboard-cm-dvorak:False,fcitx-keyboard-cm-french:False,fcitx-keyboard-cm-mmuock:False,fcitx-keyboard-cm-qwerty:False,fcitx-keyboard-cn:False,fcitx-keyboard-cn-altgr-pinyin:False,fcitx-keyboard-cn-mon_manchu_galik:False,fcitx-keyboard-cn-mon_todo_galik:False,fcitx-keyboard-cn-mon_trad:False,fcitx-keyboard-cn-mon_trad_galik:False,fcitx-keyboard-cn-mon_trad_manchu:False,fcitx-keyboard-cn-mon_trad_todo:False,fcitx-keyboard-cn-mon_trad_xibe:False,fcitx-keyboard-cn-tib:False,fcitx-keyboard-cn-tib_asciinum:False,fcitx-keyboard-cn-ug:False,fcitx-keyboard-cz:False,fcitx-keyboard-cz-bksl:False,fcitx-keyboard-cz-coder:False,fcitx-keyboard-cz-dvorak-ucw:False,fcitx-keyboard-cz-prog:False,fcitx-keyboard-cz-prog_typo:False,fcitx-keyboard-cz-qwerty:False,fcitx-keyboard-cz-qwerty-mac:False,fcitx-keyboard-cz-qwerty_bksl:False,fcitx-keyboard-cz-rus:False,fcitx-keyboard-cz-sun_type6:False,fcitx-keyboard-cz-typo:False,fcitx-keyboard-cz-ucw:False,fcitx-keyboard-de:False,fcitx-keyboard-de-T3:False,fcitx-keyboard-de-adnw:False,fcitx-keyboard-de-bone:False,fcitx-keyboard-de-bone_eszett_home:False,fcitx-keyboard-de-deadacute:False,fcitx-keyboard-de-deadgraveacute:False,fcitx-keyboard-de-deadtilde:False,fcitx-keyboard-de-dsb:False,fcitx-keyboard-de-dsb_qwertz:False,fcitx-keyboard-de-dvorak:False,fcitx-keyboard-de-hu:False,fcitx-keyboard-de-koy:False,fcitx-keyboard-de-lld:False,fcitx-keyboard-de-mac:False,fcitx-keyboard-de-mac_nodeadkeys:False,fcitx-keyboard-de-neo:False,fcitx-keyboard-de-neo_qwerty:False,fcitx-keyboard-de-neo_qwertz:False,fcitx-keyboard-de-nodeadkeys:False,fcitx-keyboard-de-pl:False,fcitx-keyboard-de-qwerty:False,fcitx-keyboard-de-ro:False,fcitx-keyboard-de-ro_nodeadkeys:False,fcitx-keyboard-de-ru:False,fcitx-keyboard-de-ru-recom:False,fcitx-keyboard-de-ru-translit:False,fcitx-keyboard-de-sun_type6:False,fcitx-keyboard-de-sundeadkeys:False,fcitx-keyboard-de-tr:False,fcitx-keyboard-de-us:False,fcitx-keyboard-dk:False,fcitx-keyboard-dk-dvorak:False,fcitx-keyboard-dk-mac:False,fcitx-keyboard-dk-mac_nodeadkeys:False,fcitx-keyboard-dk-nodeadkeys:False,fcitx-keyboard-dk-sun_type6:False,fcitx-keyboard-dk-winkeys:False,fcitx-keyboard-dz:False,fcitx-keyboard-dz-ar:False,fcitx-keyboard-dz-ber:False,fcitx-keyboard-ee:False,fcitx-keyboard-ee-dvorak:False,fcitx-keyboard-ee-nodeadkeys:False,fcitx-keyboard-ee-sun_type6:False,fcitx-keyboard-ee-us:False,fcitx-keyboard-epo:False,fcitx-keyboard-epo-legacy:False,fcitx-keyboard-es:False,fcitx-keyboard-es-ast:False,fcitx-keyboard-es-cat:False,fcitx-keyboard-es-deadtilde:False,fcitx-keyboard-es-dvorak:False,fcitx-keyboard-es-mac:False,fcitx-keyboard-es-nodeadkeys:False,fcitx-keyboard-es-sun_type6:False,fcitx-keyboard-es-sundeadkeys:False,fcitx-keyboard-es-winkeys:False,fcitx-keyboard-et:False,fcitx-keyboard-eu:False,fcitx-keyboard-fi:False,fcitx-keyboard-fi-classic:False,fcitx-keyboard-fi-das:False,fcitx-keyboard-fi-fidvorak:False,fcitx-keyboard-fi-mac:False,fcitx-keyboard-fi-nodeadkeys:False,fcitx-keyboard-fi-smi:False,fcitx-keyboard-fi-sun_type6:False,fcitx-keyboard-fi-winkeys:False,fcitx-keyboard-fo:False,fcitx-keyboard-fo-nodeadkeys:False,fcitx-keyboard-fr:False,fcitx-keyboard-fr-afnor:False,fcitx-keyboard-fr-azerty:False,fcitx-keyboard-fr-bepo:False,fcitx-keyboard-fr-bepo_afnor:False,fcitx-keyboard-fr-bepo_latin9:False,fcitx-keyboard-fr-bre:False,fcitx-keyboard-fr-dvorak:False,fcitx-keyboard-fr-geo:False,fcitx-keyboard-fr-latin9:False,fcitx-keyboard-fr-latin9_nodeadkeys:False,fcitx-keyboard-fr-latin9_sundeadkeys:False,fcitx-keyboard-fr-mac:False,fcitx-keyboard-fr-nodeadkeys:False,fcitx-keyboard-fr-oci:False,fcitx-keyboard-fr-oss:False,fcitx-keyboard-fr-oss_latin9:False,fcitx-keyboard-fr-oss_nodeadkeys:False,fcitx-keyboard-fr-oss_sundeadkeys:False,fcitx-keyboard-fr-sun_type6:False,fcitx-keyboard-fr-sundeadkeys:False,fcitx-keyboard-fr-us:False,fcitx-keyboard-fr-us-alt:False,fcitx-keyboard-fr-us-azerty:False,fcitx-keyboard-gb:False,fcitx-keyboard-gb-colemak:False,fcitx-keyboard-gb-dvorak:False,fcitx-keyboard-gb-dvorakukp:False,fcitx-keyboard-gb-extd:False,fcitx-keyboard-gb-intl:False,fcitx-keyboard-gb-mac:False,fcitx-keyboard-gb-mac_intl:False,fcitx-keyboard-gb-pl:False,fcitx-keyboard-gb-sun_type6:False,fcitx-keyboard-ge:False,fcitx-keyboard-ge-ergonomic:False,fcitx-keyboard-ge-mess:False,fcitx-keyboard-ge-os:False,fcitx-keyboard-ge-ru:False,fcitx-keyboard-gh:False,fcitx-keyboard-gh-akan:False,fcitx-keyboard-gh-avn:False,fcitx-keyboard-gh-ewe:False,fcitx-keyboard-gh-fula:False,fcitx-keyboard-gh-ga:False,fcitx-keyboard-gh-generic:False,fcitx-keyboard-gh-gillbt:False,fcitx-keyboard-gh-hausa:False,fcitx-keyboard-gn:False,fcitx-keyboard-gr:False,fcitx-keyboard-gr-colemak:False,fcitx-keyboard-gr-extended:False,fcitx-keyboard-gr-nodeadkeys:False,fcitx-keyboard-gr-polytonic:False,fcitx-keyboard-gr-simple:False,fcitx-keyboard-gr-sun_type6:False,fcitx-keyboard-hr:False,fcitx-keyboard-hr-alternatequotes:False,fcitx-keyboard-hr-unicode:False,fcitx-keyboard-hr-unicodeus:False,fcitx-keyboard-hr-us:False,fcitx-keyboard-hu:False,fcitx-keyboard-hu-101_qwerty_comma_dead:False,fcitx-keyboard-hu-101_qwerty_comma_nodead:False,fcitx-keyboard-hu-101_qwerty_dot_dead:False,fcitx-keyboard-hu-101_qwerty_dot_nodead:False,fcitx-keyboard-hu-101_qwertz_comma_dead:False,fcitx-keyboard-hu-101_qwertz_comma_nodead:False,fcitx-keyboard-hu-101_qwertz_dot_dead:False,fcitx-keyboard-hu-101_qwertz_dot_nodead:False,fcitx-keyboard-hu-102_qwerty_comma_dead:False,fcitx-keyboard-hu-102_qwerty_comma_nodead:False,fcitx-keyboard-hu-102_qwerty_dot_dead:False,fcitx-keyboard-hu-102_qwerty_dot_nodead:False,fcitx-keyboard-hu-102_qwertz_comma_dead:False,fcitx-keyboard-hu-102_qwertz_comma_nodead:False,fcitx-keyboard-hu-102_qwertz_dot_dead:False,fcitx-keyboard-hu-102_qwertz_dot_nodead:False,fcitx-keyboard-hu-nodeadkeys:False,fcitx-keyboard-hu-oldhun:False,fcitx-keyboard-hu-qwerty:False,fcitx-keyboard-hu-standard:False,fcitx-keyboard-id:False,fcitx-keyboard-id-phoneticx:False,fcitx-keyboard-ie:False,fcitx-keyboard-ie-CloGaelach:False,fcitx-keyboard-ie-UnicodeExpert:False,fcitx-keyboard-ie-ogam:False,fcitx-keyboard-ie-ogam_is434:False,fcitx-keyboard-il:False,fcitx-keyboard-il-biblical:False,fcitx-keyboard-il-biblicalSIL:False,fcitx-keyboard-il-lyx:False,fcitx-keyboard-il-phonetic:False,fcitx-keyboard-in:False,fcitx-keyboard-in-ben:False,fcitx-keyboard-in-ben_baishakhi:False,fcitx-keyboard-in-ben_bornona:False,fcitx-keyboard-in-ben_gitanjali:False,fcitx-keyboard-in-ben_inscript:False,fcitx-keyboard-in-ben_probhat:False,fcitx-keyboard-in-bolnagri:False,fcitx-keyboard-in-eeyek:False,fcitx-keyboard-in-eng:False,fcitx-keyboard-in-guj:False,fcitx-keyboard-in-guru:False,fcitx-keyboard-in-hin-kagapa:False,fcitx-keyboard-in-hin-wx:False,fcitx-keyboard-in-jhelum:False,fcitx-keyboard-in-kan:False,fcitx-keyboard-in-kan-kagapa:False,fcitx-keyboard-in-mal:False,fcitx-keyboard-in-mal_enhanced:False,fcitx-keyboard-in-mal_lalitha:False,fcitx-keyboard-in-mar-kagapa:False,fcitx-keyboard-in-olck:False,fcitx-keyboard-in-ori:False,fcitx-keyboard-in-san-kagapa:False,fcitx-keyboard-in-tam:False,fcitx-keyboard-in-tam_tamilnet:False,fcitx-keyboard-in-tam_tamilnet_TAB:False,fcitx-keyboard-in-tam_tamilnet_TSCII:False,fcitx-keyboard-in-tam_tamilnet_with_tam_nums:False,fcitx-keyboard-in-tel:False,fcitx-keyboard-in-tel-kagapa:False,fcitx-keyboard-in-tel-sarala:False,fcitx-keyboard-in-urd-phonetic:False,fcitx-keyboard-in-urd-phonetic3:False,fcitx-keyboard-in-urd-winkeys:False,fcitx-keyboard-iq:False,fcitx-keyboard-iq-ku:False,fcitx-keyboard-iq-ku_alt:False,fcitx-keyboard-iq-ku_ara:False,fcitx-keyboard-iq-ku_f:False,fcitx-keyboard-ir:False,fcitx-keyboard-ir-ave:False,fcitx-keyboard-ir-ku:False,fcitx-keyboard-ir-ku_alt:False,fcitx-keyboard-ir-ku_ara:False,fcitx-keyboard-ir-ku_f:False,fcitx-keyboard-ir-pes_keypad:False,fcitx-keyboard-is:False,fcitx-keyboard-is-Sundeadkeys:False,fcitx-keyboard-is-dvorak:False,fcitx-keyboard-is-mac:False,fcitx-keyboard-is-mac_legacy:False,fcitx-keyboard-is-nodeadkeys:False,fcitx-keyboard-it:False,fcitx-keyboard-it-fur:False,fcitx-keyboard-it-geo:False,fcitx-keyboard-it-ibm:False,fcitx-keyboard-it-intl:False,fcitx-keyboard-it-lld:False,fcitx-keyboard-it-mac:False,fcitx-keyboard-it-nodeadkeys:False,fcitx-keyboard-it-scn:False,fcitx-keyboard-it-sun_type6:False,fcitx-keyboard-it-us:False,fcitx-keyboard-it-winkeys:False,fcitx-keyboard-jp:False,fcitx-keyboard-jp-OADG109A:False,fcitx-keyboard-jp-dvorak:False,fcitx-keyboard-jp-kana:False,fcitx-keyboard-jp-kana86:False,fcitx-keyboard-jp-mac:False,fcitx-keyboard-jp-sun_type6:False,fcitx-keyboard-jp-sun_type7:False,fcitx-keyboard-jp-sun_type7_suncompat:False,fcitx-keyboard-jv:False,fcitx-keyboard-ke:False,fcitx-keyboard-ke-kik:False,fcitx-keyboard-kg:False,fcitx-keyboard-kg-phonetic:False,fcitx-keyboard-kh:False,fcitx-keyboard-kr:False,fcitx-keyboard-kr-kr104:False,fcitx-keyboard-kr-sun_type6:False,fcitx-keyboard-kz:False,fcitx-keyboard-kz-ext:False,fcitx-keyboard-kz-kazrus:False,fcitx-keyboard-kz-latin:False,fcitx-keyboard-kz-ruskaz:False,fcitx-keyboard-la:False,fcitx-keyboard-la-stea:False,fcitx-keyboard-latam:False,fcitx-keyboard-latam-colemak:False,fcitx-keyboard-latam-colemak-gaming:False,fcitx-keyboard-latam-deadtilde:False,fcitx-keyboard-latam-dvorak:False,fcitx-keyboard-latam-nodeadkeys:False,fcitx-keyboard-latam-sundeadkeys:False,fcitx-keyboard-lk:False,fcitx-keyboard-lk-tam_TAB:False,fcitx-keyboard-lk-tam_unicode:False,fcitx-keyboard-lk-us:False,fcitx-keyboard-lt:False,fcitx-keyboard-lt-ibm:False,fcitx-keyboard-lt-lekp:False,fcitx-keyboard-lt-lekpa:False,fcitx-keyboard-lt-sgs:False,fcitx-keyboard-lt-std:False,fcitx-keyboard-lt-sun_type6:False,fcitx-keyboard-lt-us:False,fcitx-keyboard-lt-us_dvorak:False,fcitx-keyboard-lv:False,fcitx-keyboard-lv-adapted:False,fcitx-keyboard-lv-apostrophe:False,fcitx-keyboard-lv-apostrophecolemak:False,fcitx-keyboard-lv-colemak:False,fcitx-keyboard-lv-dvorak:False,fcitx-keyboard-lv-dvorakprogr:False,fcitx-keyboard-lv-ergonomic:False,fcitx-keyboard-lv-fkey:False,fcitx-keyboard-lv-minuskeydvorak:False,fcitx-keyboard-lv-minuskeydvorakprogr:False,fcitx-keyboard-lv-modern:False,fcitx-keyboard-lv-sun_type6:False,fcitx-keyboard-lv-tilde:False,fcitx-keyboard-lv-ykeydvorak:False,fcitx-keyboard-lv-ykeydvorakprogr:False,fcitx-keyboard-ma:False,fcitx-keyboard-ma-french:False,fcitx-keyboard-ma-tifinagh:False,fcitx-keyboard-ma-tifinagh-alt:False,fcitx-keyboard-ma-tifinagh-alt-phonetic:False,fcitx-keyboard-ma-tifinagh-extended:False,fcitx-keyboard-ma-tifinagh-extended-phonetic:False,fcitx-keyboard-ma-tifinagh-phonetic:False,fcitx-keyboard-mao:False,fcitx-keyboard-md:False,fcitx-keyboard-md-gag:False,fcitx-keyboard-me:False,fcitx-keyboard-me-cyrillic:False,fcitx-keyboard-me-cyrillicalternatequotes:False,fcitx-keyboard-me-cyrillicyz:False,fcitx-keyboard-me-latinalternatequotes:False,fcitx-keyboard-me-latinunicode:False,fcitx-keyboard-me-latinunicodeyz:False,fcitx-keyboard-me-latinyz:False,fcitx-keyboard-mk:False,fcitx-keyboard-mk-nodeadkeys:False,fcitx-keyboard-ml:False,fcitx-keyboard-ml-fr-oss:False,fcitx-keyboard-ml-us-intl:False,fcitx-keyboard-ml-us-mac:False,fcitx-keyboard-mm:False,fcitx-keyboard-mm-zawgyi:False,fcitx-keyboard-mn:False,fcitx-keyboard-mt:False,fcitx-keyboard-mt-alt-gb:False,fcitx-keyboard-mt-alt-us:False,fcitx-keyboard-mt-us:False,fcitx-keyboard-mv:False,fcitx-keyboard-my:False,fcitx-keyboard-my-phonetic:False,fcitx-keyboard-nec_vndr/jp:False,fcitx-keyboard-ng:False,fcitx-keyboard-ng-hausa:False,fcitx-keyboard-ng-igbo:False,fcitx-keyboard-ng-yoruba:False,fcitx-keyboard-nl:False,fcitx-keyboard-nl-mac:False,fcitx-keyboard-nl-std:False,fcitx-keyboard-nl-sun_type6:False,fcitx-keyboard-nl-sundeadkeys:False,fcitx-keyboard-no:False,fcitx-keyboard-no-colemak:False,fcitx-keyboard-no-dvorak:False,fcitx-keyboard-no-mac:False,fcitx-keyboard-no-mac_nodeadkeys:False,fcitx-keyboard-no-nodeadkeys:False,fcitx-keyboard-no-smi:False,fcitx-keyboard-no-smi_nodeadkeys:False,fcitx-keyboard-no-sun_type6:False,fcitx-keyboard-no-winkeys:False,fcitx-keyboard-np:False,fcitx-keyboard-ph:False,fcitx-keyboard-ph-capewell-dvorak:False,fcitx-keyboard-ph-capewell-dvorak-bay:False,fcitx-keyboard-ph-capewell-qwerf2k6:False,fcitx-keyboard-ph-capewell-qwerf2k6-bay:False,fcitx-keyboard-ph-colemak:False,fcitx-keyboard-ph-colemak-bay:False,fcitx-keyboard-ph-dvorak:False,fcitx-keyboard-ph-dvorak-bay:False,fcitx-keyboard-ph-qwerty-bay:False,fcitx-keyboard-pk:False,fcitx-keyboard-pk-ara:False,fcitx-keyboard-pk-snd:False,fcitx-keyboard-pk-urd-crulp:False,fcitx-keyboard-pk-urd-nla:False,fcitx-keyboard-pl:False,fcitx-keyboard-pl-colemak:False,fcitx-keyboard-pl-csb:False,fcitx-keyboard-pl-dvorak:False,fcitx-keyboard-pl-dvorak_altquotes:False,fcitx-keyboard-pl-dvorak_quotes:False,fcitx-keyboard-pl-dvp:False,fcitx-keyboard-pl-glagolica:False,fcitx-keyboard-pl-intl:False,fcitx-keyboard-pl-legacy:False,fcitx-keyboard-pl-qwertz:False,fcitx-keyboard-pl-ru_phonetic_dvorak:False,fcitx-keyboard-pl-sun_type6:False,fcitx-keyboard-pl-szl:False,fcitx-keyboard-pt:False,fcitx-keyboard-pt-colemak:False,fcitx-keyboard-pt-mac:False,fcitx-keyboard-pt-mac_nodeadkeys:False,fcitx-keyboard-pt-mac_sundeadkeys:False,fcitx-keyboard-pt-nativo:False,fcitx-keyboard-pt-nativo-epo:False,fcitx-keyboard-pt-nativo-us:False,fcitx-keyboard-pt-nodeadkeys:False,fcitx-keyboard-pt-sun_type6:False,fcitx-keyboard-pt-sundeadkeys:False,fcitx-keyboard-ro:False,fcitx-keyboard-ro-cedilla:False,fcitx-keyboard-ro-crh_dobruja:False,fcitx-keyboard-ro-ergonomic:False,fcitx-keyboard-ro-std:False,fcitx-keyboard-ro-std_cedilla:False,fcitx-keyboard-ro-sun_type6:False,fcitx-keyboard-ro-winkeys:False,fcitx-keyboard-rs:False,fcitx-keyboard-rs-alternatequotes:False,fcitx-keyboard-rs-combiningkeys:False,fcitx-keyboard-rs-latin:False,fcitx-keyboard-rs-latinalternatequotes:False,fcitx-keyboard-rs-latinunicode:False,fcitx-keyboard-rs-latinunicodeyz:False,fcitx-keyboard-rs-latinyz:False,fcitx-keyboard-rs-rue:False,fcitx-keyboard-rs-yz:False,fcitx-keyboard-ru:False,fcitx-keyboard-ru-bak:False,fcitx-keyboard-ru-chm:False,fcitx-keyboard-ru-chu:False,fcitx-keyboard-ru-cv:False,fcitx-keyboard-ru-cv_latin:False,fcitx-keyboard-ru-dos:False,fcitx-keyboard-ru-kom:False,fcitx-keyboard-ru-legacy:False,fcitx-keyboard-ru-mac:False,fcitx-keyboard-ru-os_legacy:False,fcitx-keyboard-ru-os_winkeys:False,fcitx-keyboard-ru-phonetic:False,fcitx-keyboard-ru-phonetic_azerty:False,fcitx-keyboard-ru-phonetic_dvorak:False,fcitx-keyboard-ru-phonetic_fr:False,fcitx-keyboard-ru-phonetic_mac:False,fcitx-keyboard-ru-phonetic_winkeys:False,fcitx-keyboard-ru-phonetic_yazherty:False,fcitx-keyboard-ru-prxn:False,fcitx-keyboard-ru-rulemak:False,fcitx-keyboard-ru-ruu:False,fcitx-keyboard-ru-sah:False,fcitx-keyboard-ru-srp:False,fcitx-keyboard-ru-sun_type6:False,fcitx-keyboard-ru-tt:False,fcitx-keyboard-ru-typewriter:False,fcitx-keyboard-ru-typewriter-legacy:False,fcitx-keyboard-ru-udm:False,fcitx-keyboard-ru-unipunct:False,fcitx-keyboard-ru-xal:False,fcitx-keyboard-se:False,fcitx-keyboard-se-dvorak:False,fcitx-keyboard-se-dvorak_a5:False,fcitx-keyboard-se-mac:False,fcitx-keyboard-se-nodeadkeys:False,fcitx-keyboard-se-ovd:False,fcitx-keyboard-se-rus:False,fcitx-keyboard-se-rus_nodeadkeys:False,fcitx-keyboard-se-smi:False,fcitx-keyboard-se-sun_type6:False,fcitx-keyboard-se-svdvorak:False,fcitx-keyboard-se-swl:False,fcitx-keyboard-se-us:False,fcitx-keyboard-se-us_dvorak:False,fcitx-keyboard-si:False,fcitx-keyboard-si-alternatequotes:False,fcitx-keyboard-si-us:False,fcitx-keyboard-sk:False,fcitx-keyboard-sk-acc:False,fcitx-keyboard-sk-bksl:False,fcitx-keyboard-sk-qwerty:False,fcitx-keyboard-sk-qwerty_bksl:False,fcitx-keyboard-sk-sun_type6:False,fcitx-keyboard-sn:False,fcitx-keyboard-sy:False,fcitx-keyboard-sy-ku:False,fcitx-keyboard-sy-ku_alt:False,fcitx-keyboard-sy-ku_f:False,fcitx-keyboard-sy-syc:False,fcitx-keyboard-sy-syc_phonetic:False,fcitx-keyboard-tg:False,fcitx-keyboard-th:False,fcitx-keyboard-th-pat:False,fcitx-keyboard-th-tis:False,fcitx-keyboard-tj:False,fcitx-keyboard-tj-legacy:False,fcitx-keyboard-tm:False,fcitx-keyboard-tm-alt:False,fcitx-keyboard-tr:False,fcitx-keyboard-tr-alt:False,fcitx-keyboard-tr-crh:False,fcitx-keyboard-tr-crh_alt:False,fcitx-keyboard-tr-crh_f:False,fcitx-keyboard-tr-f:False,fcitx-keyboard-tr-intl:False,fcitx-keyboard-tr-ku:False,fcitx-keyboard-tr-ku_alt:False,fcitx-keyboard-tr-ku_f:False,fcitx-keyboard-tr-sun_type6:False,fcitx-keyboard-tr-sundeadkeys:False,fcitx-keyboard-trans:False,fcitx-keyboard-tw:False,fcitx-keyboard-tw-indigenous:False,fcitx-keyboard-tw-saisiyat:False,fcitx-keyboard-tz:False,fcitx-keyboard-ua:False,fcitx-keyboard-ua-homophonic:False,fcitx-keyboard-ua-legacy:False,fcitx-keyboard-ua-phonetic:False,fcitx-keyboard-ua-rstu:False,fcitx-keyboard-ua-rstu_ru:False,fcitx-keyboard-ua-sun_type6:False,fcitx-keyboard-ua-typewriter:False,fcitx-keyboard-ua-winkeys:False,fcitx-keyboard-us-3l:False,fcitx-keyboard-us-3l-cros:False,fcitx-keyboard-us-alt-intl:False,fcitx-keyboard-us-alt-intl-unicode:False,fcitx-keyboard-us-altgr-intl:False,fcitx-keyboard-us-ats:False,fcitx-keyboard-us-carpalx:False,fcitx-keyboard-us-carpalx-altgr-intl:False,fcitx-keyboard-us-carpalx-full:False,fcitx-keyboard-us-carpalx-full-altgr-intl:False,fcitx-keyboard-us-carpalx-full-intl:False,fcitx-keyboard-us-carpalx-intl:False,fcitx-keyboard-us-chr:False,fcitx-keyboard-us-colemak:False,fcitx-keyboard-us-crd:False,fcitx-keyboard-us-cz_sk_de:False,fcitx-keyboard-us-de_se_fi:False,fcitx-keyboard-us-drix:False,fcitx-keyboard-us-dvorak:False,fcitx-keyboard-us-dvorak-alt-intl:False,fcitx-keyboard-us-dvorak-classic:False,fcitx-keyboard-us-dvorak-intl:False,fcitx-keyboard-us-dvorak-l:False,fcitx-keyboard-us-dvorak-r:False,fcitx-keyboard-us-dvp:False,fcitx-keyboard-us-euro:False,fcitx-keyboard-us-hbs:False,fcitx-keyboard-us-ibm238l:False,fcitx-keyboard-us-intl:False,fcitx-keyboard-us-intl-unicode:False,fcitx-keyboard-us-mac:False,fcitx-keyboard-us-norman:False,fcitx-keyboard-us-olpc2:False,fcitx-keyboard-us-rus:False,fcitx-keyboard-us-scn:False,fcitx-keyboard-us-sun_type6:False,fcitx-keyboard-us-workman:False,fcitx-keyboard-us-workman-intl:False,fcitx-keyboard-uz:False,fcitx-keyboard-uz-latin:False,fcitx-keyboard-vn:False,fcitx-keyboard-vn-aderty:False,fcitx-keyboard-vn-fr:False,fcitx-keyboard-vn-qderty:False,fcitx-keyboard-vn-us:False,fcitx-keyboard-za:False' ~/.config/fcitx/profile
		sed -i "s#`cat $CONFIG | grep "TheInputMethod=" `#TheInputMethod=1#g" $CONFIG
		
		msg $green "安装完毕～"
		echo -e "\n\n\t$red重启生效！$white"
		echo -e "\n\n\t$red如果因网络波动没有安装成功的，请卸载重装！$white"
		enter
	}
	
	_d(){
		msg $red "卸载小企鹅输入法"
		sudo apt purge fcitx-pinyin -y
		sudo apt remove fcitx-pinyin -y
		msg $green "卸载完毕～"
		enter
	}
	
	OPTIONS=(
         1 "安装小企鹅输入法"
         2 "卸载小企鹅输入法"
         3 "取消")
    
    _dialog "首页→安装/卸载软件→小企鹅输入法" "请选择" $OPTIONS

	case $op in
    	1)
    		_i
    		;;
    	2)
    		_d
    		;;
    	*)
    		return
    		;;
	esac
}

#------------------------------------------------Google输入法------------------------------------------------------------------------------------------------
#------------------------------------------------------------------------------------------------------------------------------------------------
_googlepinyin(){
	_i(){
		msg $red "安装Google输入法"
		[ -z "`dpkg -l | grep fcitx-googlepinyin`" ]&&sudo apt install fcitx-googlepinyin -y
		row=`cat ~/.config/fcitx/profile | grep -n EnabledIMList | awk -F ":" '{print $1}'`
		sed -i "$row"d ~/.config/fcitx/profile
		sed -i '/# Current Enabled Input Method List/a\EnabledIMList=googlepinyin:True,fcitx-keyboard-us:True,pinyin:False,shuangpin:False,fcitx-keyboard-af:False,fcitx-keyboard-af-fa-olpc:False,fcitx-keyboard-af-olpc-ps:False,fcitx-keyboard-af-ps:False,fcitx-keyboard-af-uz:False,fcitx-keyboard-af-uz-olpc:False,fcitx-keyboard-al:False,fcitx-keyboard-al-plisi:False,fcitx-keyboard-al-veqilharxhi:False,fcitx-keyboard-am:False,fcitx-keyboard-am-eastern:False,fcitx-keyboard-am-eastern-alt:False,fcitx-keyboard-am-olpc-phonetic:False,fcitx-keyboard-am-phonetic:False,fcitx-keyboard-am-phonetic-alt:False,fcitx-keyboard-am-western:False,fcitx-keyboard-apl:False,fcitx-keyboard-apl-apl2:False,fcitx-keyboard-apl-aplplusII:False,fcitx-keyboard-apl-aplx:False,fcitx-keyboard-apl-dyalog:False,fcitx-keyboard-apl-sax:False,fcitx-keyboard-apl-unified:False,fcitx-keyboard-ara:False,fcitx-keyboard-ara-azerty:False,fcitx-keyboard-ara-azerty_digits:False,fcitx-keyboard-ara-basic_ext:False,fcitx-keyboard-ara-basic_ext_digits:False,fcitx-keyboard-ara-buckwalter:False,fcitx-keyboard-ara-digits:False,fcitx-keyboard-ara-mac:False,fcitx-keyboard-ara-olpc:False,fcitx-keyboard-ara-qwerty:False,fcitx-keyboard-ara-qwerty_digits:False,fcitx-keyboard-ara-sun_type6:False,fcitx-keyboard-ara-uga:False,fcitx-keyboard-at:False,fcitx-keyboard-at-mac:False,fcitx-keyboard-at-nodeadkeys:False,fcitx-keyboard-at-sundeadkeys:False,fcitx-keyboard-au:False,fcitx-keyboard-az:False,fcitx-keyboard-az-cyrillic:False,fcitx-keyboard-ba:False,fcitx-keyboard-ba-alternatequotes:False,fcitx-keyboard-ba-unicode:False,fcitx-keyboard-ba-unicodeus:False,fcitx-keyboard-ba-us:False,fcitx-keyboard-bd:False,fcitx-keyboard-bd-probhat:False,fcitx-keyboard-be:False,fcitx-keyboard-be-iso-alternate:False,fcitx-keyboard-be-nodeadkeys:False,fcitx-keyboard-be-oss:False,fcitx-keyboard-be-oss_latin9:False,fcitx-keyboard-be-oss_sundeadkeys:False,fcitx-keyboard-be-sun_type6:False,fcitx-keyboard-be-sundeadkeys:False,fcitx-keyboard-be-wang:False,fcitx-keyboard-bg:False,fcitx-keyboard-bg-bas_phonetic:False,fcitx-keyboard-bg-phonetic:False,fcitx-keyboard-br:False,fcitx-keyboard-br-dvorak:False,fcitx-keyboard-br-nativo:False,fcitx-keyboard-br-nativo-epo:False,fcitx-keyboard-br-nativo-us:False,fcitx-keyboard-br-nodeadkeys:False,fcitx-keyboard-br-sun_type6:False,fcitx-keyboard-br-thinkpad:False,fcitx-keyboard-brai:False,fcitx-keyboard-brai-left_hand:False,fcitx-keyboard-brai-left_hand_invert:False,fcitx-keyboard-brai-right_hand:False,fcitx-keyboard-brai-right_hand_invert:False,fcitx-keyboard-bt:False,fcitx-keyboard-bw:False,fcitx-keyboard-by:False,fcitx-keyboard-by-latin:False,fcitx-keyboard-by-legacy:False,fcitx-keyboard-ca:False,fcitx-keyboard-ca-eng:False,fcitx-keyboard-ca-fr-dvorak:False,fcitx-keyboard-ca-fr-legacy:False,fcitx-keyboard-ca-ike:False,fcitx-keyboard-ca-kut:False,fcitx-keyboard-ca-multi:False,fcitx-keyboard-ca-multi-2gr:False,fcitx-keyboard-ca-multix:False,fcitx-keyboard-ca-shs:False,fcitx-keyboard-ca-sun_type6:False,fcitx-keyboard-cd:False,fcitx-keyboard-ch:False,fcitx-keyboard-ch-de_mac:False,fcitx-keyboard-ch-de_nodeadkeys:False,fcitx-keyboard-ch-de_sundeadkeys:False,fcitx-keyboard-ch-fr:False,fcitx-keyboard-ch-fr_mac:False,fcitx-keyboard-ch-fr_nodeadkeys:False,fcitx-keyboard-ch-fr_sundeadkeys:False,fcitx-keyboard-ch-legacy:False,fcitx-keyboard-ch-sun_type6_de:False,fcitx-keyboard-ch-sun_type6_fr:False,fcitx-keyboard-cm:False,fcitx-keyboard-cm-azerty:False,fcitx-keyboard-cm-dvorak:False,fcitx-keyboard-cm-french:False,fcitx-keyboard-cm-mmuock:False,fcitx-keyboard-cm-qwerty:False,fcitx-keyboard-cn:False,fcitx-keyboard-cn-altgr-pinyin:False,fcitx-keyboard-cn-mon_manchu_galik:False,fcitx-keyboard-cn-mon_todo_galik:False,fcitx-keyboard-cn-mon_trad:False,fcitx-keyboard-cn-mon_trad_galik:False,fcitx-keyboard-cn-mon_trad_manchu:False,fcitx-keyboard-cn-mon_trad_todo:False,fcitx-keyboard-cn-mon_trad_xibe:False,fcitx-keyboard-cn-tib:False,fcitx-keyboard-cn-tib_asciinum:False,fcitx-keyboard-cn-ug:False,fcitx-keyboard-cz:False,fcitx-keyboard-cz-bksl:False,fcitx-keyboard-cz-coder:False,fcitx-keyboard-cz-dvorak-ucw:False,fcitx-keyboard-cz-prog:False,fcitx-keyboard-cz-prog_typo:False,fcitx-keyboard-cz-qwerty:False,fcitx-keyboard-cz-qwerty-mac:False,fcitx-keyboard-cz-qwerty_bksl:False,fcitx-keyboard-cz-rus:False,fcitx-keyboard-cz-sun_type6:False,fcitx-keyboard-cz-typo:False,fcitx-keyboard-cz-ucw:False,fcitx-keyboard-de:False,fcitx-keyboard-de-T3:False,fcitx-keyboard-de-adnw:False,fcitx-keyboard-de-bone:False,fcitx-keyboard-de-bone_eszett_home:False,fcitx-keyboard-de-deadacute:False,fcitx-keyboard-de-deadgraveacute:False,fcitx-keyboard-de-deadtilde:False,fcitx-keyboard-de-dsb:False,fcitx-keyboard-de-dsb_qwertz:False,fcitx-keyboard-de-dvorak:False,fcitx-keyboard-de-hu:False,fcitx-keyboard-de-koy:False,fcitx-keyboard-de-lld:False,fcitx-keyboard-de-mac:False,fcitx-keyboard-de-mac_nodeadkeys:False,fcitx-keyboard-de-neo:False,fcitx-keyboard-de-neo_qwerty:False,fcitx-keyboard-de-neo_qwertz:False,fcitx-keyboard-de-nodeadkeys:False,fcitx-keyboard-de-pl:False,fcitx-keyboard-de-qwerty:False,fcitx-keyboard-de-ro:False,fcitx-keyboard-de-ro_nodeadkeys:False,fcitx-keyboard-de-ru:False,fcitx-keyboard-de-ru-recom:False,fcitx-keyboard-de-ru-translit:False,fcitx-keyboard-de-sun_type6:False,fcitx-keyboard-de-sundeadkeys:False,fcitx-keyboard-de-tr:False,fcitx-keyboard-de-us:False,fcitx-keyboard-dk:False,fcitx-keyboard-dk-dvorak:False,fcitx-keyboard-dk-mac:False,fcitx-keyboard-dk-mac_nodeadkeys:False,fcitx-keyboard-dk-nodeadkeys:False,fcitx-keyboard-dk-sun_type6:False,fcitx-keyboard-dk-winkeys:False,fcitx-keyboard-dz:False,fcitx-keyboard-dz-ar:False,fcitx-keyboard-dz-ber:False,fcitx-keyboard-ee:False,fcitx-keyboard-ee-dvorak:False,fcitx-keyboard-ee-nodeadkeys:False,fcitx-keyboard-ee-sun_type6:False,fcitx-keyboard-ee-us:False,fcitx-keyboard-epo:False,fcitx-keyboard-epo-legacy:False,fcitx-keyboard-es:False,fcitx-keyboard-es-ast:False,fcitx-keyboard-es-cat:False,fcitx-keyboard-es-deadtilde:False,fcitx-keyboard-es-dvorak:False,fcitx-keyboard-es-mac:False,fcitx-keyboard-es-nodeadkeys:False,fcitx-keyboard-es-sun_type6:False,fcitx-keyboard-es-sundeadkeys:False,fcitx-keyboard-es-winkeys:False,fcitx-keyboard-et:False,fcitx-keyboard-eu:False,fcitx-keyboard-fi:False,fcitx-keyboard-fi-classic:False,fcitx-keyboard-fi-das:False,fcitx-keyboard-fi-fidvorak:False,fcitx-keyboard-fi-mac:False,fcitx-keyboard-fi-nodeadkeys:False,fcitx-keyboard-fi-smi:False,fcitx-keyboard-fi-sun_type6:False,fcitx-keyboard-fi-winkeys:False,fcitx-keyboard-fo:False,fcitx-keyboard-fo-nodeadkeys:False,fcitx-keyboard-fr:False,fcitx-keyboard-fr-afnor:False,fcitx-keyboard-fr-azerty:False,fcitx-keyboard-fr-bepo:False,fcitx-keyboard-fr-bepo_afnor:False,fcitx-keyboard-fr-bepo_latin9:False,fcitx-keyboard-fr-bre:False,fcitx-keyboard-fr-dvorak:False,fcitx-keyboard-fr-geo:False,fcitx-keyboard-fr-latin9:False,fcitx-keyboard-fr-latin9_nodeadkeys:False,fcitx-keyboard-fr-latin9_sundeadkeys:False,fcitx-keyboard-fr-mac:False,fcitx-keyboard-fr-nodeadkeys:False,fcitx-keyboard-fr-oci:False,fcitx-keyboard-fr-oss:False,fcitx-keyboard-fr-oss_latin9:False,fcitx-keyboard-fr-oss_nodeadkeys:False,fcitx-keyboard-fr-oss_sundeadkeys:False,fcitx-keyboard-fr-sun_type6:False,fcitx-keyboard-fr-sundeadkeys:False,fcitx-keyboard-fr-us:False,fcitx-keyboard-fr-us-alt:False,fcitx-keyboard-fr-us-azerty:False,fcitx-keyboard-gb:False,fcitx-keyboard-gb-colemak:False,fcitx-keyboard-gb-dvorak:False,fcitx-keyboard-gb-dvorakukp:False,fcitx-keyboard-gb-extd:False,fcitx-keyboard-gb-intl:False,fcitx-keyboard-gb-mac:False,fcitx-keyboard-gb-mac_intl:False,fcitx-keyboard-gb-pl:False,fcitx-keyboard-gb-sun_type6:False,fcitx-keyboard-ge:False,fcitx-keyboard-ge-ergonomic:False,fcitx-keyboard-ge-mess:False,fcitx-keyboard-ge-os:False,fcitx-keyboard-ge-ru:False,fcitx-keyboard-gh:False,fcitx-keyboard-gh-akan:False,fcitx-keyboard-gh-avn:False,fcitx-keyboard-gh-ewe:False,fcitx-keyboard-gh-fula:False,fcitx-keyboard-gh-ga:False,fcitx-keyboard-gh-generic:False,fcitx-keyboard-gh-gillbt:False,fcitx-keyboard-gh-hausa:False,fcitx-keyboard-gn:False,fcitx-keyboard-gr:False,fcitx-keyboard-gr-colemak:False,fcitx-keyboard-gr-extended:False,fcitx-keyboard-gr-nodeadkeys:False,fcitx-keyboard-gr-polytonic:False,fcitx-keyboard-gr-simple:False,fcitx-keyboard-gr-sun_type6:False,fcitx-keyboard-hr:False,fcitx-keyboard-hr-alternatequotes:False,fcitx-keyboard-hr-unicode:False,fcitx-keyboard-hr-unicodeus:False,fcitx-keyboard-hr-us:False,fcitx-keyboard-hu:False,fcitx-keyboard-hu-101_qwerty_comma_dead:False,fcitx-keyboard-hu-101_qwerty_comma_nodead:False,fcitx-keyboard-hu-101_qwerty_dot_dead:False,fcitx-keyboard-hu-101_qwerty_dot_nodead:False,fcitx-keyboard-hu-101_qwertz_comma_dead:False,fcitx-keyboard-hu-101_qwertz_comma_nodead:False,fcitx-keyboard-hu-101_qwertz_dot_dead:False,fcitx-keyboard-hu-101_qwertz_dot_nodead:False,fcitx-keyboard-hu-102_qwerty_comma_dead:False,fcitx-keyboard-hu-102_qwerty_comma_nodead:False,fcitx-keyboard-hu-102_qwerty_dot_dead:False,fcitx-keyboard-hu-102_qwerty_dot_nodead:False,fcitx-keyboard-hu-102_qwertz_comma_dead:False,fcitx-keyboard-hu-102_qwertz_comma_nodead:False,fcitx-keyboard-hu-102_qwertz_dot_dead:False,fcitx-keyboard-hu-102_qwertz_dot_nodead:False,fcitx-keyboard-hu-nodeadkeys:False,fcitx-keyboard-hu-oldhun:False,fcitx-keyboard-hu-qwerty:False,fcitx-keyboard-hu-standard:False,fcitx-keyboard-id:False,fcitx-keyboard-id-phoneticx:False,fcitx-keyboard-ie:False,fcitx-keyboard-ie-CloGaelach:False,fcitx-keyboard-ie-UnicodeExpert:False,fcitx-keyboard-ie-ogam:False,fcitx-keyboard-ie-ogam_is434:False,fcitx-keyboard-il:False,fcitx-keyboard-il-biblical:False,fcitx-keyboard-il-biblicalSIL:False,fcitx-keyboard-il-lyx:False,fcitx-keyboard-il-phonetic:False,fcitx-keyboard-in:False,fcitx-keyboard-in-ben:False,fcitx-keyboard-in-ben_baishakhi:False,fcitx-keyboard-in-ben_bornona:False,fcitx-keyboard-in-ben_gitanjali:False,fcitx-keyboard-in-ben_inscript:False,fcitx-keyboard-in-ben_probhat:False,fcitx-keyboard-in-bolnagri:False,fcitx-keyboard-in-eeyek:False,fcitx-keyboard-in-eng:False,fcitx-keyboard-in-guj:False,fcitx-keyboard-in-guru:False,fcitx-keyboard-in-hin-kagapa:False,fcitx-keyboard-in-hin-wx:False,fcitx-keyboard-in-jhelum:False,fcitx-keyboard-in-kan:False,fcitx-keyboard-in-kan-kagapa:False,fcitx-keyboard-in-mal:False,fcitx-keyboard-in-mal_enhanced:False,fcitx-keyboard-in-mal_lalitha:False,fcitx-keyboard-in-mar-kagapa:False,fcitx-keyboard-in-olck:False,fcitx-keyboard-in-ori:False,fcitx-keyboard-in-san-kagapa:False,fcitx-keyboard-in-tam:False,fcitx-keyboard-in-tam_tamilnet:False,fcitx-keyboard-in-tam_tamilnet_TAB:False,fcitx-keyboard-in-tam_tamilnet_TSCII:False,fcitx-keyboard-in-tam_tamilnet_with_tam_nums:False,fcitx-keyboard-in-tel:False,fcitx-keyboard-in-tel-kagapa:False,fcitx-keyboard-in-tel-sarala:False,fcitx-keyboard-in-urd-phonetic:False,fcitx-keyboard-in-urd-phonetic3:False,fcitx-keyboard-in-urd-winkeys:False,fcitx-keyboard-iq:False,fcitx-keyboard-iq-ku:False,fcitx-keyboard-iq-ku_alt:False,fcitx-keyboard-iq-ku_ara:False,fcitx-keyboard-iq-ku_f:False,fcitx-keyboard-ir:False,fcitx-keyboard-ir-ave:False,fcitx-keyboard-ir-ku:False,fcitx-keyboard-ir-ku_alt:False,fcitx-keyboard-ir-ku_ara:False,fcitx-keyboard-ir-ku_f:False,fcitx-keyboard-ir-pes_keypad:False,fcitx-keyboard-is:False,fcitx-keyboard-is-Sundeadkeys:False,fcitx-keyboard-is-dvorak:False,fcitx-keyboard-is-mac:False,fcitx-keyboard-is-mac_legacy:False,fcitx-keyboard-is-nodeadkeys:False,fcitx-keyboard-it:False,fcitx-keyboard-it-fur:False,fcitx-keyboard-it-geo:False,fcitx-keyboard-it-ibm:False,fcitx-keyboard-it-intl:False,fcitx-keyboard-it-lld:False,fcitx-keyboard-it-mac:False,fcitx-keyboard-it-nodeadkeys:False,fcitx-keyboard-it-scn:False,fcitx-keyboard-it-sun_type6:False,fcitx-keyboard-it-us:False,fcitx-keyboard-it-winkeys:False,fcitx-keyboard-jp:False,fcitx-keyboard-jp-OADG109A:False,fcitx-keyboard-jp-dvorak:False,fcitx-keyboard-jp-kana:False,fcitx-keyboard-jp-kana86:False,fcitx-keyboard-jp-mac:False,fcitx-keyboard-jp-sun_type6:False,fcitx-keyboard-jp-sun_type7:False,fcitx-keyboard-jp-sun_type7_suncompat:False,fcitx-keyboard-jv:False,fcitx-keyboard-ke:False,fcitx-keyboard-ke-kik:False,fcitx-keyboard-kg:False,fcitx-keyboard-kg-phonetic:False,fcitx-keyboard-kh:False,fcitx-keyboard-kr:False,fcitx-keyboard-kr-kr104:False,fcitx-keyboard-kr-sun_type6:False,fcitx-keyboard-kz:False,fcitx-keyboard-kz-ext:False,fcitx-keyboard-kz-kazrus:False,fcitx-keyboard-kz-latin:False,fcitx-keyboard-kz-ruskaz:False,fcitx-keyboard-la:False,fcitx-keyboard-la-stea:False,fcitx-keyboard-latam:False,fcitx-keyboard-latam-colemak:False,fcitx-keyboard-latam-colemak-gaming:False,fcitx-keyboard-latam-deadtilde:False,fcitx-keyboard-latam-dvorak:False,fcitx-keyboard-latam-nodeadkeys:False,fcitx-keyboard-latam-sundeadkeys:False,fcitx-keyboard-lk:False,fcitx-keyboard-lk-tam_TAB:False,fcitx-keyboard-lk-tam_unicode:False,fcitx-keyboard-lk-us:False,fcitx-keyboard-lt:False,fcitx-keyboard-lt-ibm:False,fcitx-keyboard-lt-lekp:False,fcitx-keyboard-lt-lekpa:False,fcitx-keyboard-lt-sgs:False,fcitx-keyboard-lt-std:False,fcitx-keyboard-lt-sun_type6:False,fcitx-keyboard-lt-us:False,fcitx-keyboard-lt-us_dvorak:False,fcitx-keyboard-lv:False,fcitx-keyboard-lv-adapted:False,fcitx-keyboard-lv-apostrophe:False,fcitx-keyboard-lv-apostrophecolemak:False,fcitx-keyboard-lv-colemak:False,fcitx-keyboard-lv-dvorak:False,fcitx-keyboard-lv-dvorakprogr:False,fcitx-keyboard-lv-ergonomic:False,fcitx-keyboard-lv-fkey:False,fcitx-keyboard-lv-minuskeydvorak:False,fcitx-keyboard-lv-minuskeydvorakprogr:False,fcitx-keyboard-lv-modern:False,fcitx-keyboard-lv-sun_type6:False,fcitx-keyboard-lv-tilde:False,fcitx-keyboard-lv-ykeydvorak:False,fcitx-keyboard-lv-ykeydvorakprogr:False,fcitx-keyboard-ma:False,fcitx-keyboard-ma-french:False,fcitx-keyboard-ma-tifinagh:False,fcitx-keyboard-ma-tifinagh-alt:False,fcitx-keyboard-ma-tifinagh-alt-phonetic:False,fcitx-keyboard-ma-tifinagh-extended:False,fcitx-keyboard-ma-tifinagh-extended-phonetic:False,fcitx-keyboard-ma-tifinagh-phonetic:False,fcitx-keyboard-mao:False,fcitx-keyboard-md:False,fcitx-keyboard-md-gag:False,fcitx-keyboard-me:False,fcitx-keyboard-me-cyrillic:False,fcitx-keyboard-me-cyrillicalternatequotes:False,fcitx-keyboard-me-cyrillicyz:False,fcitx-keyboard-me-latinalternatequotes:False,fcitx-keyboard-me-latinunicode:False,fcitx-keyboard-me-latinunicodeyz:False,fcitx-keyboard-me-latinyz:False,fcitx-keyboard-mk:False,fcitx-keyboard-mk-nodeadkeys:False,fcitx-keyboard-ml:False,fcitx-keyboard-ml-fr-oss:False,fcitx-keyboard-ml-us-intl:False,fcitx-keyboard-ml-us-mac:False,fcitx-keyboard-mm:False,fcitx-keyboard-mm-zawgyi:False,fcitx-keyboard-mn:False,fcitx-keyboard-mt:False,fcitx-keyboard-mt-alt-gb:False,fcitx-keyboard-mt-alt-us:False,fcitx-keyboard-mt-us:False,fcitx-keyboard-mv:False,fcitx-keyboard-my:False,fcitx-keyboard-my-phonetic:False,fcitx-keyboard-nec_vndr/jp:False,fcitx-keyboard-ng:False,fcitx-keyboard-ng-hausa:False,fcitx-keyboard-ng-igbo:False,fcitx-keyboard-ng-yoruba:False,fcitx-keyboard-nl:False,fcitx-keyboard-nl-mac:False,fcitx-keyboard-nl-std:False,fcitx-keyboard-nl-sun_type6:False,fcitx-keyboard-nl-sundeadkeys:False,fcitx-keyboard-no:False,fcitx-keyboard-no-colemak:False,fcitx-keyboard-no-dvorak:False,fcitx-keyboard-no-mac:False,fcitx-keyboard-no-mac_nodeadkeys:False,fcitx-keyboard-no-nodeadkeys:False,fcitx-keyboard-no-smi:False,fcitx-keyboard-no-smi_nodeadkeys:False,fcitx-keyboard-no-sun_type6:False,fcitx-keyboard-no-winkeys:False,fcitx-keyboard-np:False,fcitx-keyboard-ph:False,fcitx-keyboard-ph-capewell-dvorak:False,fcitx-keyboard-ph-capewell-dvorak-bay:False,fcitx-keyboard-ph-capewell-qwerf2k6:False,fcitx-keyboard-ph-capewell-qwerf2k6-bay:False,fcitx-keyboard-ph-colemak:False,fcitx-keyboard-ph-colemak-bay:False,fcitx-keyboard-ph-dvorak:False,fcitx-keyboard-ph-dvorak-bay:False,fcitx-keyboard-ph-qwerty-bay:False,fcitx-keyboard-pk:False,fcitx-keyboard-pk-ara:False,fcitx-keyboard-pk-snd:False,fcitx-keyboard-pk-urd-crulp:False,fcitx-keyboard-pk-urd-nla:False,fcitx-keyboard-pl:False,fcitx-keyboard-pl-colemak:False,fcitx-keyboard-pl-csb:False,fcitx-keyboard-pl-dvorak:False,fcitx-keyboard-pl-dvorak_altquotes:False,fcitx-keyboard-pl-dvorak_quotes:False,fcitx-keyboard-pl-dvp:False,fcitx-keyboard-pl-glagolica:False,fcitx-keyboard-pl-intl:False,fcitx-keyboard-pl-legacy:False,fcitx-keyboard-pl-qwertz:False,fcitx-keyboard-pl-ru_phonetic_dvorak:False,fcitx-keyboard-pl-sun_type6:False,fcitx-keyboard-pl-szl:False,fcitx-keyboard-pt:False,fcitx-keyboard-pt-colemak:False,fcitx-keyboard-pt-mac:False,fcitx-keyboard-pt-mac_nodeadkeys:False,fcitx-keyboard-pt-mac_sundeadkeys:False,fcitx-keyboard-pt-nativo:False,fcitx-keyboard-pt-nativo-epo:False,fcitx-keyboard-pt-nativo-us:False,fcitx-keyboard-pt-nodeadkeys:False,fcitx-keyboard-pt-sun_type6:False,fcitx-keyboard-pt-sundeadkeys:False,fcitx-keyboard-ro:False,fcitx-keyboard-ro-cedilla:False,fcitx-keyboard-ro-crh_dobruja:False,fcitx-keyboard-ro-ergonomic:False,fcitx-keyboard-ro-std:False,fcitx-keyboard-ro-std_cedilla:False,fcitx-keyboard-ro-sun_type6:False,fcitx-keyboard-ro-winkeys:False,fcitx-keyboard-rs:False,fcitx-keyboard-rs-alternatequotes:False,fcitx-keyboard-rs-combiningkeys:False,fcitx-keyboard-rs-latin:False,fcitx-keyboard-rs-latinalternatequotes:False,fcitx-keyboard-rs-latinunicode:False,fcitx-keyboard-rs-latinunicodeyz:False,fcitx-keyboard-rs-latinyz:False,fcitx-keyboard-rs-rue:False,fcitx-keyboard-rs-yz:False,fcitx-keyboard-ru:False,fcitx-keyboard-ru-bak:False,fcitx-keyboard-ru-chm:False,fcitx-keyboard-ru-chu:False,fcitx-keyboard-ru-cv:False,fcitx-keyboard-ru-cv_latin:False,fcitx-keyboard-ru-dos:False,fcitx-keyboard-ru-kom:False,fcitx-keyboard-ru-legacy:False,fcitx-keyboard-ru-mac:False,fcitx-keyboard-ru-os_legacy:False,fcitx-keyboard-ru-os_winkeys:False,fcitx-keyboard-ru-phonetic:False,fcitx-keyboard-ru-phonetic_azerty:False,fcitx-keyboard-ru-phonetic_dvorak:False,fcitx-keyboard-ru-phonetic_fr:False,fcitx-keyboard-ru-phonetic_mac:False,fcitx-keyboard-ru-phonetic_winkeys:False,fcitx-keyboard-ru-phonetic_yazherty:False,fcitx-keyboard-ru-prxn:False,fcitx-keyboard-ru-rulemak:False,fcitx-keyboard-ru-ruu:False,fcitx-keyboard-ru-sah:False,fcitx-keyboard-ru-srp:False,fcitx-keyboard-ru-sun_type6:False,fcitx-keyboard-ru-tt:False,fcitx-keyboard-ru-typewriter:False,fcitx-keyboard-ru-typewriter-legacy:False,fcitx-keyboard-ru-udm:False,fcitx-keyboard-ru-unipunct:False,fcitx-keyboard-ru-xal:False,fcitx-keyboard-se:False,fcitx-keyboard-se-dvorak:False,fcitx-keyboard-se-dvorak_a5:False,fcitx-keyboard-se-mac:False,fcitx-keyboard-se-nodeadkeys:False,fcitx-keyboard-se-ovd:False,fcitx-keyboard-se-rus:False,fcitx-keyboard-se-rus_nodeadkeys:False,fcitx-keyboard-se-smi:False,fcitx-keyboard-se-sun_type6:False,fcitx-keyboard-se-svdvorak:False,fcitx-keyboard-se-swl:False,fcitx-keyboard-se-us:False,fcitx-keyboard-se-us_dvorak:False,fcitx-keyboard-si:False,fcitx-keyboard-si-alternatequotes:False,fcitx-keyboard-si-us:False,fcitx-keyboard-sk:False,fcitx-keyboard-sk-acc:False,fcitx-keyboard-sk-bksl:False,fcitx-keyboard-sk-qwerty:False,fcitx-keyboard-sk-qwerty_bksl:False,fcitx-keyboard-sk-sun_type6:False,fcitx-keyboard-sn:False,fcitx-keyboard-sy:False,fcitx-keyboard-sy-ku:False,fcitx-keyboard-sy-ku_alt:False,fcitx-keyboard-sy-ku_f:False,fcitx-keyboard-sy-syc:False,fcitx-keyboard-sy-syc_phonetic:False,fcitx-keyboard-tg:False,fcitx-keyboard-th:False,fcitx-keyboard-th-pat:False,fcitx-keyboard-th-tis:False,fcitx-keyboard-tj:False,fcitx-keyboard-tj-legacy:False,fcitx-keyboard-tm:False,fcitx-keyboard-tm-alt:False,fcitx-keyboard-tr:False,fcitx-keyboard-tr-alt:False,fcitx-keyboard-tr-crh:False,fcitx-keyboard-tr-crh_alt:False,fcitx-keyboard-tr-crh_f:False,fcitx-keyboard-tr-f:False,fcitx-keyboard-tr-intl:False,fcitx-keyboard-tr-ku:False,fcitx-keyboard-tr-ku_alt:False,fcitx-keyboard-tr-ku_f:False,fcitx-keyboard-tr-sun_type6:False,fcitx-keyboard-tr-sundeadkeys:False,fcitx-keyboard-trans:False,fcitx-keyboard-tw:False,fcitx-keyboard-tw-indigenous:False,fcitx-keyboard-tw-saisiyat:False,fcitx-keyboard-tz:False,fcitx-keyboard-ua:False,fcitx-keyboard-ua-homophonic:False,fcitx-keyboard-ua-legacy:False,fcitx-keyboard-ua-phonetic:False,fcitx-keyboard-ua-rstu:False,fcitx-keyboard-ua-rstu_ru:False,fcitx-keyboard-ua-sun_type6:False,fcitx-keyboard-ua-typewriter:False,fcitx-keyboard-ua-winkeys:False,fcitx-keyboard-us-3l:False,fcitx-keyboard-us-3l-cros:False,fcitx-keyboard-us-alt-intl:False,fcitx-keyboard-us-alt-intl-unicode:False,fcitx-keyboard-us-altgr-intl:False,fcitx-keyboard-us-ats:False,fcitx-keyboard-us-carpalx:False,fcitx-keyboard-us-carpalx-altgr-intl:False,fcitx-keyboard-us-carpalx-full:False,fcitx-keyboard-us-carpalx-full-altgr-intl:False,fcitx-keyboard-us-carpalx-full-intl:False,fcitx-keyboard-us-carpalx-intl:False,fcitx-keyboard-us-chr:False,fcitx-keyboard-us-colemak:False,fcitx-keyboard-us-crd:False,fcitx-keyboard-us-cz_sk_de:False,fcitx-keyboard-us-de_se_fi:False,fcitx-keyboard-us-drix:False,fcitx-keyboard-us-dvorak:False,fcitx-keyboard-us-dvorak-alt-intl:False,fcitx-keyboard-us-dvorak-classic:False,fcitx-keyboard-us-dvorak-intl:False,fcitx-keyboard-us-dvorak-l:False,fcitx-keyboard-us-dvorak-r:False,fcitx-keyboard-us-dvp:False,fcitx-keyboard-us-euro:False,fcitx-keyboard-us-hbs:False,fcitx-keyboard-us-ibm238l:False,fcitx-keyboard-us-intl:False,fcitx-keyboard-us-intl-unicode:False,fcitx-keyboard-us-mac:False,fcitx-keyboard-us-norman:False,fcitx-keyboard-us-olpc2:False,fcitx-keyboard-us-rus:False,fcitx-keyboard-us-scn:False,fcitx-keyboard-us-sun_type6:False,fcitx-keyboard-us-workman:False,fcitx-keyboard-us-workman-intl:False,fcitx-keyboard-uz:False,fcitx-keyboard-uz-latin:False,fcitx-keyboard-vn:False,fcitx-keyboard-vn-aderty:False,fcitx-keyboard-vn-fr:False,fcitx-keyboard-vn-qderty:False,fcitx-keyboard-vn-us:False,fcitx-keyboard-za:False' ~/.config/fcitx/profile
		sed -i "s#`cat $CONFIG | grep "TheInputMethod=" `#TheInputMethod=2#g" $CONFIG
		
		msg $green "安装完毕～"
		echo -e "\n\n\t$red重启生效！$white"
		echo -e "\n\n\t$red如果因网络波动没有安装成功的，请卸载重装！$white"
		enter
	}
	
	_d(){
		msg $red "卸载Google输入法"
		sudo apt purge fcitx-googlepinyin -y
		sudo apt remove fcitx-googlepinyin -y
		msg $green "卸载完毕～"
		enter
	}
	
	OPTIONS=(
         1 "安装Google输入法"
         2 "卸载Google输入法"
         3 "取消")
    
    _dialog "首页→安装/卸载软件→Google输入法" "请选择" $OPTIONS

	case $op in
    	1)
    		_i
    		;;
    	2)
    		_d
    		;;
    	*)
    		return
    		;;
	esac
}




#------------------------------------------------🍎安装/卸载软件🍎------------------------------------------------------------------------------------------------
#------------------------------------------------------------------------------------------------------------------------------------------------
##PS：友情提示，会继写的小伙伴也可以直接添加软件的安装代码进来哦！
_app(){
	##浏览器
	_browser(){
		OPTIONS=(
 	         1 "Cchromium浏览器"
	         2 "火狐firefox浏览器"
	         3 "取消")
	
		_dialog "首页→安装/卸载软件→浏览器" "请选择" $OPTIONS

		case $op in
	    	1)
	    		_chromium
 		   		;;
	    	2)
	    		_firefox
	    		;;
	    	*)
	    		return
	    	;;
		esac
	}
	
	##开发工具
	_development(){	
		OPTIONS=(
 	         1 "IntelliJ IDEA"
	         2 "VSCode"
	         3 "Eclipse"
	         4 "Android Studio"
	         5 "PyCharm"
	         6 "取消")
	
		_dialog "首页→安装/卸载软件→开发" "请选择" $OPTIONS

		case $op in
	    	1)
	    		_idea
	    		;;
	    	2)
	    		_vscode
	    		;;
	    	3)
	    		_eclipse
	    		;;
	    	4)
	    		_android-studio
	    		;;
	    	5)
	    		_pycharm
	    		;;    		
	    	*)
	    		return
	    	;;
		esac
	}
	
	##办公软件
	_office(){
		OPTIONS=(
 	        1 "WPS office"
	         2 "取消")
		
		_dialog "首页→安装/卸载软件→办公" "请选择" $OPTIONS
	
		case $op in
	    	1)
 	 	  		_wps
  	 	 		;;    		
    		*)
    			return
	    	;;
		esac
	}
	
	##输入法
	_the_input_method(){
		OPTIONS=(
 	        1 "小企鹅拼音"
	        2 "Google拼音"
	        3 "搜狗输入法"
	        4 "取消")
		
		_dialog "首页→安装/卸载软件→中文输入法" "请选择" $OPTIONS
	
		case $op in
	    	1)
 	 	  		_penguinpinyin
  	 	 		;; 
	    	2)
 	 	  		_googlepinyin
  	 	 		;; 
	    	3)
	    		echo "$red功能测试中ing，暂时无法使用$white"
	    		enter
	    		return
 	 	  		_sougoupinyin
  	 	 		;; 
    		*)
    			return
	    	;;
		esac	
	}
	
	##主选项
	OPTIONS=(
         1 "浏览器 (firefox、Chromium…)"
         2 "开发 (IDEA、PyCharm、VScode…)"
         3 "办公 (WPS…)"
         4 "中文输入法 (小企鹅、Google…)"
         5 "取消")
	
	_dialog "首页→安装/卸载软件" "请选择" $OPTIONS

	case $op in
    	1)
    		_browser
    		;;
    	2)
    		_development
    		;;
    	3)
    		_office
    		;;
    	4)
    		_the_input_method
    		;;
    	*)
    		return
    	;;
	esac
}
